FIREWOOD_DB_URI=mongodb+srv://admin:admin@data.npgrf.mongodb.net/firewood?retryWrites=true&w=majority

JWT_SECRET = dasiojdoj891je981j98ajdliajlskdjalkmmalxmalmda[dk[kakadopajsdljkln]]sajdlkajdcaknmsndm,n2ihiahdsi